:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196F3;
  --accent-praimery-white-color: #ffffff;
  --footer-text-color: #FFFFFF 60 %;
  --bcg-color-accent: #2F303A;
  --logo-color-header: #000000;
  --button-bgc-portfolio: #EEEEEE;
  --hero-button-active: #188CE8;
  --heder-border: #ECECEC;
  --accent-background-color:#F5F4FA;
  --time-function:cubic-bezier(0.4, 0, 0.2, 1);
}

/* основной цвет текста #757575 */
/* вторичный цвет текста #212121*/
/* основной цвет макета #F5F5F5*/
/* акцентный цвет макета #2196F3*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
ul,
li
{
  list-style: none;
  text-decoration: none;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}
img{
  display:block;
  max-width: 100%;
  height: auto;
}
address{
  font-style:normal;
}
button{
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.time-animation{
    transition-duration: 250ms;
    transition-timing-function: var(--time-function);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  background-color: #FFFFFF;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --------Logo-------- */

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: 'Raleway';
  font-size: 26px;
  line-height: calc(31/26);
  letter-spacing: 0.03em;
  color: var(--logo-color-header);
  margin-right: 93px;
  transition-property: color;
}

.logo span {
  color: var(--accent-text-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-text-color);
    transition: color 250ms;
}

/* -------Site nav------- */
header{
border-bottom: 1px solid #ECECEC;
}
.site-nav,
.nav-wrap {
  display: flex;
  justify-content: space-between;
  
}

.site-nav-li:not(:last-child),
.cotnact-nav-link:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
  position: relative;
}
.current::after{
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  top:100%;
  transform: translateY(-3px);
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.cotnact-nav-link {
  display:flex;
  padding-top: 32px;
  padding-bottom: 32px;

  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  
  color: var(--primary-text-color);
  transition-property: color;
}

.cotnact-nav-link:hover,
.cotnact-nav-link:focus {
  color: var(--accent-text-color);
}
.cotnact-nav-svg{
  /* display: inline-block; */
  width: 16px;
  height: 12px;
  fill: currentColor;
  vertical-align: middle;
margin-right: 10px;
}
.phone{
  width: 12px;
  height: 16px;
}
/* ---------Hero Section ---------*/

.hero {
  height: 600px;
  background-color: var(--bcg-color-accent);
  text-align: center;
padding: 0px;
  max-width: 1600px;
  margin: 0 auto; 
  padding: 200px 0;
  background-repeat: no-repeat;
  background: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
  ),url(../images/imgfon.jpg);
}

.section-title-hero {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60/44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-praimery-white-color);
}

.hero-button {
  padding: 10px 32px;
  background: var(--accent-text-color);
  color: var(--accent-praimery-white-color);
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  min-width: 216px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);

  transition-property: background-color;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-active);
}

/* ------MODAL WINDOW------- */

.backdrop {
  display: flex;
  z-index: 2;
  position: fixed;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--accent-praimery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scaleX(100%);
  transform-origin: right center;
}

.is-hidden {
  transform-origin: right center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scaleX(0);
}

.close-modal {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  align-items: center;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--accent-praimery-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
  transition-property: fill;
}

.modal-svg-close {
  width: 11px;
  height: 11px;

}

.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-text-color);
}

/* -------MODAL-FORM--------*/

.form-wrap p {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23/20);
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.input-modal {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 0px;
  outline: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 40px;
  padding-right: 20px;
  transition-property: outline-color;
}

.input-modal:focus,
.input-modal:focus-visible {
  outline: 1px solid var(--accent-text-color);
}

.input-modal:hover~.form-icons,
.input-modal:focus~.form-icons {
  fill: #2196F3;

}

.send-button {
  width: 200px;
  height: 50px;
}

.lable-area {
  resize: none;
  height: 120px;
  padding: 12px 16px;

}

.modal-label {
  display: block;
  
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  text-align: left;

  color: var(--primary-text-color);
}
.modal-label:not(:first-child){
  margin-top: 10px;
}

.modal-agreement input {
  width: 16px;
  height: 15px;
  margin-right: 9px;
}

.modal-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top: 10px;
}

.modal-agreement a {
  margin-left: 10px;
  border-bottom: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}

.form-fild {
  position: relative;
}

.form-icons {
  position: absolute;
  top: 50%;
  left: 0;
  height: 18px;
  width: 18px;
  fill: var(--title-text-color);
  transform: translateY(-50%);
  margin-left: 15px;
}

/* --------section-benefits------- */

.benefits {
  display: flex;
  justify-content: space-between;
}

.benefits li:not(:last-child) {
  margin-right: 30px;
}
.benefits-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}
.benefits-svg{
  width: 70px;
  height: 70px;
}
.benefits-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.benefits-post {
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
}

/* --------section-work------- */

.section-work {
  padding-top: 0px;
}

.section-work-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42/36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.works-list {
  display: flex;
}
.works-list-li{
  position: relative;
}
.works-list img {
  display: block;
}
.worls-list-li-p{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 700;
    line-height:calc(16/14);
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-praimery-white-color);
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    transform:translateY(-70px);
}
.works-list li+li {
  margin-left: 30px;
}

/* --------section-our-team------- */

.section-our-team {
  background-color:var(--accent-background-color);
}

.section-title-team {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42/36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-wrap{
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list-li{
  background: #FFFFFF;
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  display: flex;
    gap: 30px;
}

.team img {
  display: block;
} 

.team-p {
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
}

.wrap-team-svg{
  display: flex;
  margin-top:16px;
  justify-content: center;
  gap: 10px;
}

.li-team-svg a{
  color: #AFB1B8;
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition-property: background-color, color;
}
.team-svg {
  fill: currentColor;
  height: 20px;
  width: 20px;
}
.li-team-svg a:hover,
.li-team-svg a:focus{
  color:var(--accent-praimery-white-color);
  background-color:var(--accent-text-color);
}

/* --------section-reg-customers------- */

.customers-ul{
  display:flex;
  gap: 30px;
}
.customers-li a{
  outline: 1px solid #AFB1B8;
  color:#AFB1B8 ;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items:center;
  transition-property:outline-color, color;
}
.customers-li a:hover,
.customers-li a:focus{
  outline-color: var(--accent-text-color);
  color: var(--accent-text-color);
}

.customers-svg{
  display: block;
  width: 106px;
  height: 60px;
  fill:currentColor;
}

/* -------Footer------ */

.footer {
  background-color: var(--bcg-color-accent);
  padding: 60px 0;
}

.footer .logo {
  margin-bottom: 20px;
  color: var(--accent-praimery-white-color);
  transition-property:color;
}

.footer .logo:hover,
.footer .logo:focus {
  color: var(--accent-text-color);
}
.footer-logo{
  padding: 0px;
}
.address-link{
  transition-property:color;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

.address-list {
  margin-bottom: 9px;
}

.address-list:last-child {
  margin-bottom: 0px;
}

.address-link {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.address-link[target] {
  color: var(--accent-praimery-white-color);
  transition-property:color;
}

.address-link[target]:hover,
.address-link[target]:focus {
  color: var(--accent-text-color);
}
.footer-flex-div {
  display: flex;
  align-items: baseline;
}

.wrap-footer-svg p {
  font-weight: 700;
  line-height: calc(14/16);
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--accent-praimery-white-color);
}

.wrap-footer-svg {

  margin-left: 70px;
}

.footer-social {
  display: flex;
}

.footer-social-li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-li a {
  color: var(--accent-praimery-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color,color;
}

.footer-social-svg {

  fill: currentColor;
  width: 20px;
  height: 20px;
}

.footer-social-li a:hover,
.footer-social-li a:focus {
  background-color: var(--accent-text-color);
}
.wrap-mailing {
  margin-left: auto;
}
.wrap-mailing form{
  display: flex;
}
.mailing-p {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--accent-praimery-white-color);
}

.mailing-input {
  height: 50px;
  width: 358px;
  padding: 16px 15px;
  outline: 1px solid rgba(255, 255, 255, 0.3);
  border: 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bcg-color-accent);
  color: var(--accent-praimery-white-color);
}
.mailing-input:focus{
  outline: 1px solid var(--accent-text-color);
}
.button-mailing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px;
  margin-left: 12px;
  height: 50px;
  min-width: 200px;
  align-items: center;
}

.svg-maling {
  width: 24px;
  height: 24px;
  
}




/* -------PORTFOLIO--------- */

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button-list {
  border: 0px;
  padding: 6px 22px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--accent-background-color);
  transition-property:box-shadow, background-color, color;
}

.portfolio-button-list:hover,
.portfolio-button-list:focus {
  background-color: var(--accent-text-color);
  color: var(--accent-praimery-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card li {
  /* flex-basis: calc((100%-66px)/3); */
  outline: 1px solid #EEEEEE;
}

.portfolio-card img {
  display: inline-block;
  width: 100%;
}

.portfolio-card li:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-card li:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.portfolio-card-link {
  display:block;
  color: inherit;
  position: relative;
  transition-property: box-shadow, opacity, scaleY;
}
.portfolio-card-link:hover,
.portfolio-card-link:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-link:hover .portfolio-card-link-p-hidden,
.portfolio-card-link:focus .portfolio-card-link-p-hidden{
    opacity: 1;
    transform: scaleY(1);
}
.portfolio-card-link-p-hidden{
  position: absolute;
  height:294px;
  padding: 63px 24px;
  top:0;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28/18);
  letter-spacing: 0.03em;
  color:var(--accent-praimery-white-color);
  background: rgba(33, 150, 243, 0.9);
  opacity:0;
  transform: scaleY(0);
  transform-origin: bottom center;

}
.portfolio-card-link-p-hidden:hover,
.portfolio-card-link-p-hidden:focus{
  opacity: 1;
  transform: translateY(0px);
}
.portfolio-card-wrap{
  padding: 20px 0;
  padding-left: 24px;
}
.portfolio-card-h2 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36/18);
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-card-p {
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.03em;
}
